/* 기본 세팅 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.6;
  background: radial-gradient(circle at top, #f9fafb 0, #e5e7eb 40%, #e0f2fe 100%);
  color: #111827;
}

a {
  text-decoration: none;
  color: inherit;
}

/* 공통 레이아웃 */
.container {
  width: 92%;
  max-width: 1000px;
  margin: 0 auto;
}

/* 헤더 */
.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(209, 213, 219, 0.7);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 0;
}

.logo {
  font-size: 1.1rem;
  font-weight: 700;
}

.nav a {
  margin-left: 1rem;
  font-size: 0.9rem;
  position: relative;
  padding-bottom: 0.15rem;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #6366f1);
  border-radius: 999px;
  transition: width 0.2s ease;
}

.nav a:hover::after {
  width: 100%;
}

/* Hero 섹션 */
.hero {
  padding: 4rem 0 3rem;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-text {
  flex: 2;
}

.hero-tag {
  display: inline-block;
  padding: 0.2rem 0.7rem;
  font-size: 0.8rem;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.12);
  color: #2563eb;
  margin-bottom: 0.7rem;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero-desc {
  max-width: 480px;
  font-size: 0.97rem;
  color: #4b5563;
  margin-bottom: 1.3rem;
}

/* 버튼 */
.btn-primary {
  display: inline-block;
  padding: 0.55rem 1.2rem;
  border-radius: 999px;
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: #fff;
  font-size: 0.9rem;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
  transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.5);
  opacity: 0.95;
}

/* Hero 카드 */
.hero-card {
  flex: 1.1;
  background: #ffffff;
  border-radius: 1.2rem;
  padding: 1.4rem 1.3rem;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.18);
  border: 1px solid rgba(209, 213, 219, 0.9);
  text-align: center;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;       /* 동그라미 안에 이미지 깔끔하게 자르기 */
  margin: 0 auto 0.8rem;
  border: 4px solid rgba(255,255,255,0.6);  /* 더 예쁘게 보이도록 얇은 테두리 */
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;      /* 사진 비율 유지하며 꽉 채우기 */
  display: block;
}

.hero-name {
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.hero-role {
  font-size: 0.85rem;
  color: #6b7280;
}

/* 공통 섹션 */
.section {
  padding: 3rem 0;
}

.section-alt {
  background: rgba(255, 255, 255, 0.9);
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  border-left: 4px solid #2563eb;
  padding-left: 0.6rem;
}

/* 카드 */
.card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem 1.4rem;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.12);
  border: 1px solid rgba(226, 232, 240, 0.9);
}

.card p {
  font-size: 0.95rem;
  color: #374151;
}

/* 이력서 영역 */
.resume-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.list {
  list-style: none;
}

.list li {
  margin-bottom: 0.7rem;
}

.list-main {
  display: block;
  font-size: 0.94rem;
  font-weight: 500;
}

.list-sub {
  display: block;
  font-size: 0.8rem;
  color: #9ca3af;
}

/* 스킬바 */
.skill-list {
  list-style: none;
}

.skill-item {
  margin-bottom: 0.8rem;
}

.skill-item span {
  font-size: 0.9rem;
}

.skill-bar {
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: #e5e7eb;
  margin-top: 0.25rem;
  overflow: hidden;
}

.skill-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #6366f1);
  border-radius: 999px;
}

.level-80 { width: 80%; }
.level-70 { width: 70%; }
.level-60 { width: 60%; }

/* 포트폴리오 카드 */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.project-card {
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.18);
  border-color: rgba(129, 140, 248, 0.9);
}

.project-desc {
  font-size: 0.9rem;
  color: #4b5563;
  margin: 0.6rem 0 0.8rem;
}

.project-meta {
  list-style: none;
  font-size: 0.82rem;
  color: #6b7280;
}

.project-meta li + li {
  margin-top: 0.25rem;
}

/* 연락처 */
.contact-card {
  max-width: 600px;
  margin: 0 auto;
}

.contact-list {
  list-style: none;
  margin-bottom: 1rem;
}

.contact-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px dashed #e5e7eb;
}

.contact-label {
  font-size: 0.85rem;
  color: #6b7280;
}

.contact-value {
  font-size: 0.9rem;
}

.contact-msg {
  font-size: 0.9rem;
  color: #4b5563;
  margin-top: 0.6rem;
}

/* 푸터 */
.site-footer {
  padding: 1.2rem 0 1.4rem;
  text-align: center;
  font-size: 0.85rem;
  color: #9ca3af;
}

/* 반응형 */
@media (max-width: 900px) {
  .hero-inner {
    flex-direction: column;
  }

  .resume-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .header-inner {
    flex-direction: column;
    gap: 0.4rem;
  }

  .nav a {
    margin-left: 0.6rem;
    font-size: 0.82rem;
  }

  .hero {
    padding-top: 3rem;
  }

  .hero h2 {
    font-size: 1.7rem;
  }

  .contact-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.15rem;
  }
}


/* ===== 추가 스타일 레이어 ===== */

/* 부드러운 스크롤 */
html {
  scroll-behavior: smooth;
}

/* 이름 강조 그라디언트 텍스트 */
.highlight-name {
  background: linear-gradient(135deg, #2563eb, #ec4899);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* 섹션 제목 왼쪽에 컬러 바 + 살짝 입체감 */
.section-title {
  position: relative;
  padding-left: 0.75rem;
  border-left: none; 
}

.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.1rem;
  width: 4px;
  height: 1.4em;
  border-radius: 999px;
  background: linear-gradient(180deg, #2563eb, #6366f1);
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.4);
}

/* 카드 살짝 떠오르는 효과 */
.card {
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.18);
}

/* 포트폴리오 카드 오른쪽 위 포인트 조명 */
.project-card {
  position: relative;
  overflow: hidden;
}

.project-card::before {
  content: "";
  position: absolute;
  right: -40px;
  top: -40px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%,
    rgba(37, 99, 235, 0.23),
    rgba(139, 92, 246, 0.08),
    transparent 70%);
  pointer-events: none;
}

.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: all 0.6s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.neon-hover:hover {
  text-shadow: 0 0 8px rgba(59,130,246,0.8),
               0 0 15px rgba(99,102,241,0.6);
  transform: translateY(-1px);
}
.btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: -120%;
  width: 120%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255,255,255,0.45),
    transparent
  );
  transform: skewX(-18deg);
  transition: 0.7s;
}

.btn-primary:hover::after {
  left: 120%;
}

.card {
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.7);
  border: 1px solid rgba(255,255,255,0.4);
}

.hero {
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5%;
  width: 110%;
  height: 100%;
  background: radial-gradient(circle, rgba(37,99,235,0.08), transparent 70%);
  filter: blur(40px);
  z-index: -1;
}

.project-card {
  transition: transform .25s, box-shadow .25s;
}

.project-card:hover {
  transform: perspective(600px) rotateX(4deg) rotateY(-4deg) scale(1.02);
}
.site-header {
  transition: padding 0.25s ease, box-shadow 0.25s ease;
}

.site-header.scrolled {
  padding: 0.4rem 0;
  box-shadow: 0 5px 22px rgba(0,0,0,0.15);
}
.project-img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 0.8rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  object-fit: cover;
}
.experience-box {
  margin-top: 1.4rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(226, 232, 240, 0.8);
}

.exp-title {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
  color: #374151;
}

.exp-list {
  list-style: disc;
  margin-left: 1.2rem;
  color: #4b5563;
  font-size: 0.88rem;
}

.exp-list li {
  margin-bottom: 0.35rem;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pdf-link {
  font-size: 0.85rem;
  color: #2563eb;
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.4);
  background: rgba(239,246,255,0.9);
  cursor: pointer;
  transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
}

.pdf-link:hover {
  background: #2563eb;
  color: #ffffff;
  box-shadow: 0 6px 18px rgba(37,99,235,0.45);
  transform: translateY(-1px);
}
.nav-btn {
  padding: 8px 16px;
  margin-right: 12px;
  border: none;
  border-radius: 999px;
  background: #2563eb;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.nav-btn:hover {
  opacity: 0.9;
}
/* ===== PDF(인쇄)에서 섹션별 페이지 나누기 ===== */

.highlight-name {
  background: linear-gradient(120deg, #6366f1, #ec4899);
  -webkit-background-clip: text;
  color: transparent;
}

/* ========= PDF 생성할 때는 단색으로 ========= */
.for-pdf .highlight-name {
  background: none;
  -webkit-background-clip: initial;
  color: #6366f1; /* 마음에 드는 파란색으로 바꿔도 됨 */
}
